<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nivel 1\Escada\ExitDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Nivel 1\Player\flauta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\ShowButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\warningActivit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\Climb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\ExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\TriggerFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Player\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Player\PlayerClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Player\beginPhase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Garota\ShowWish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Player\EntrarCasa.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>