<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nivel 1\Escada\ExitDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Nivel 1\somCobra.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Nivel 1\Player\Player_Mov.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Nivel 1\Player\PlayerClimb.cs" Line="129" Column="30" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\ExitDoor.cs" Line="75" Column="24" />
      <File FileName="Assets\Scripts\Nivel 1\Player\beginPhase.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\ShowButton.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\warningActivit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\exitPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\Climb.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\TriggerFind.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\stopMusic.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\somFlauta.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Nivel 1\Player\flauta.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>