<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nivel 1\Player\beginPhase.cs">
    <Files>
      <File FileName="Assets\Scripts\Nivel 1\Player\Player_Mov.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Nivel 1\Player\PlayerClimb.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Nivel 1\Escada\ExitDoor.cs" Line="64" Column="47" />
      <File FileName="Assets\Scripts\Nivel 1\Player\beginPhase.cs" Line="41" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>