<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nivel 1\Garota\ShowWish.cs">
    <Files>
      <File FileName="Assets\Scripts\Nivel 1\Botões\exitPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\ShowButton.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\Nivel 1\Botões\warningActivit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel 1\Garota\ShowWish.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Nivel 1\somFlauta.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Nivel 1\somCobra.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Nivel 1\Player\PlayerClimb.cs" Line="138" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>